{
  "name": "yxj-paper-os",
  "version": "0.1.0",
  "description": "Minimal paper-planning Codex plugin that guides information completion and compiles writing design packs.",
  "author": {
    "name": "YXJ Paper OS maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "YXJ Paper OS",
    "shortDescription": "Prepare paper projects for downstream writing with a design pack.",
    "longDescription": "YXJ Paper OS is a minimal Codex plugin for traffic, computer-science, and AI paper planning. It guides information completion, enforces claim/evidence boundaries, and compiles a writing design pack for downstream writing modules without drafting the manuscript itself.",
    "developerName": "YXJ Paper OS maintainers",
    "category": "Productivity",
    "capabilities": [
      "Paper planning",
      "Guided information intake",
      "Writing design pack validation"
    ],
    "defaultPrompt": "Use yxj-paper-os to prepare my paper project information and compile a writing design pack."
  }
}
